.root {
    padding: 64px 250px;
    @media only screen and (max-width: 768px) {
        padding: 24px;
    }
}
.title {
    color: var(--text-color);
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.containerBoxCard {
    min-height: 550px !important;
    display: flex;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
        height: 100%;

        div {
            max-width: 100%;
        }
    }
}
.lastCol {
    @media only screen and (max-width: 768px) {
        height: 100%;

        div {
            max-width: 100%;
            height: 100%;
        }
    }
}

.card {
    position: relative;
    background-image: url("../../../../assets/img/about1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 !important;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 16px 16px 72px 16px;
    border-radius: 20px;
    
    p {
        margin: 0;
        font-size: 24px;
        font-weight:700;
        color: var(--white-color);
        z-index: 10;
        text-align: justify;
    }
    span {
        font-size: 14px;
        font-size: 16px;
        font-weight:700;
        color: var(--white-color);
        z-index: 10;
        text-align: justify;

    }
}
.card1 {
    position: relative;
    background-image: url("../../../../assets/img/about2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 !important;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    padding: 16px 16px 72px 16px;
    border-radius: 20px;
    p {
        margin: 0;
        font-size: 24px;
        font-weight:700;
        color: var(--white-color);
        z-index: 10;
    }
    span {
        font-size: 14px;
        font-size: 16px;
        font-weight:700;
        color: var(--white-color);
        z-index: 10;

    }
}
.card2 {
    position: relative;
    background-image: url("../../../../assets/img/about3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 !important;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    padding: 16px 16px 72px 16px;
    border-radius: 20px;
    p {
        margin: 0;
        font-size: 24px;
        font-weight:700;
        color: var(--white-color);
        z-index: 10;
    }
    span {
        font-size: 14px;
        font-size: 16px;
        font-weight:700;
        color: var(--white-color);
        z-index: 10;

    }
}
.aboutCard {
    display: flex;
    flex-direction: column ;
    @media only screen and (max-width: 768px) {
        padding-left: 32px !important;
    }
}

.col8 {
    max-width: 100%;
}
.col4 {
    max-width: 100%;
    padding-top: 24px;
}

.titleCard {
    text-align: justify;
    font-weight: 500;
    margin: 0;
    span {
        margin: 0;
        font-weight: 700;
        font-size: 18px;
        display: block;
    }
}